#######################################
# Syntax Coloring Map For TirBSMega
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TirBSMega	KEYWORD1	TirBSMega

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Partie1	KEYWORD2
PinSetup	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

